# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/asiainfo/springcloud/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/asiainfo/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/asiainfo/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/asiainfo/springcloud/controller/: DeptConsumerController.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/asiainfo/springcloud/: DeptProvider.java
springcloud-provider-dept-8001/src/main/java/com/asiainfo/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/asiainfo/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/asiainfo/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/asiainfo/springcloud/service/ImpI/: DeptServiceImp.java
springcloud-provider-dept-8001/src/main/resources/: application.properties
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: deptMapper.xml
src/main/java/com/asiainfo/springcloud/: SpringcloudApplication.java
src/test/java/com/asiainfo/springcloud/: SpringcloudApplicationTests.java
